{
	"schemaVersion": 1,
	"id": "more-bountiful-stones",
	"version": "${version}",
	"name": "More Bountiful Stones",
	"description": "Rememeber 1.8 the Bountiful Update adding andesite, diorite, and granite? This mod adds more chiseled variants to every stone type and new stones.",
	"authors": [
		"WeltonTEP"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/WeltonTEP/Fabric-More_Bountiful_Stones-1.21.1"
	},
	"license": "MIT",
	"icon": "assets/more-bountiful-stones/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.weltontep.morebountifulstones.MoreBountifulStones"
		],
		"fabric-datagen": [
			"net.weltontep.morebountifulstones.MoreBountifulStonesDataGenerator"
		],
		"client": [
			"net.weltontep.morebountifulstones.MoreBountifulStonesClient"
		]
	},
	"mixins": [
		"more-bountiful-stones.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}